# command-line-interface-shop-application

./: README.md  pom.xml
src/main/java/com/hybris/shop/: ShopApplication.java
src/main/java/com/hybris/shop/annotations/: ColumnNameAlias.java
src/main/java/com/hybris/shop/config/: ShopApplicationConfig.java
src/main/java/com/hybris/shop/controllers/: IndexController.java  UserController.java
src/main/java/com/hybris/shop/dto/: NewOrderDto.java  NewOrderItemDto.java  NewProductDto.java  NewUserDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java  UserOrdersDto.java
src/main/java/com/hybris/shop/dto/orderItemDtosId/: OrderItemDtoId.java
src/main/java/com/hybris/shop/exceptions/: ProductNotFoundByIdException.java  ProductWithSuchNameExistException.java  ProductWithSuchNameNotExistException.java  UserNotFoundByIdException.java  UserWithSuchEmailExistException.java
src/main/java/com/hybris/shop/exceptions/orderExceptions/: OrderNotFoundByIdException.java
src/main/java/com/hybris/shop/exceptions/orderItemExceptions/: OrderItemNotFoundByIdException.java
src/main/java/com/hybris/shop/exceptions/productExceptions/: ProductNotFoundByIdException.java  ProductOutOfStockException.java  ProductWithSuchNameExistException.java  ProductWithSuchNameNotExistException.java
src/main/java/com/hybris/shop/exceptions/userExceptions/: InvalidEmailException.java  InvalidLoginOrPasswordException.java  InvalidPasswordException.java  UserNotFoundByIdException.java  UserWithSuchEmailExistException.java
src/main/java/com/hybris/shop/facade/: FacadeInterface.java  OrderFacadeInterface.java  OrderItemFacadeInterface.java  ProductFacadeInterface.java  UserFacadeInterface.java
src/main/java/com/hybris/shop/facade/impl/: OrderFacade.java  OrderItemFacade.java  ProductFacade.java  UserFacade.java
src/main/java/com/hybris/shop/mapper/: OrderItemMapper.java  OrderItemMapperInterface.java  OrderMapper.java  OrderMapperInterface.java  ProductMapper.java  ProductMapperInterface.java  UserMapper.java  UserMapperInterface.java
src/main/java/com/hybris/shop/mapper/impl/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hybris/shop/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/hybris/shop/model/idClasses/: OrderItemId.java
src/main/java/com/hybris/shop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hybris/shop/service/: ProductServiceInterface.java  ServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/hybris/shop/service/impl/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hybris/shop/servlets/: IsUserExistServlet.java
src/main/java/com/hybris/shop/servlets/userServlets/: SaveNewUserServlet.java
src/main/java/com/hybris/shop/util/: EmailValidatorUtil.java  EmailValidatorUtilInterface.java  PasswordValidatorUtil.java  PasswordValidatorUtilInterface.java
src/main/resources/: local.properties  shop-config.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/user/: delUserById.html  deleteUserByIdForm.html  findUserByIdForm.html  getById.html  getUserById.html  saveNewUser.html  saveNewUserForm.html  updateUser.html  updateUserForm.html  userList.html
src/test/java/com/hybris/shop/: ShopApplicationTests.java
src/test/java/com/hybris/shop/util/: EmailValidatorUtilTest.java  PasswordValidatorUtilTest.java
src/test/resources/: local.properties
web/: index.jsp
web/WEB-INF/: shop-config.xml  web.xml
(+30 files in other folders)
